# Frontend Dockerfile
FROM node:18

# Set working directory
WORKDIR /app

# Install CA certificates
RUN apt-get update && apt-get install -y ca-certificates && update-ca-certificates

# Copy frontend files
COPY frontend ./frontend
COPY .env .env

# Install frontend dependencies and build
WORKDIR /app/frontend
RUN npm config set strict-ssl false && npm install
RUN npm run build

# Install a simple HTTP server to serve static content
RUN npm install -g serve

# Expose port for frontend
EXPOSE 4000

# Start the server
CMD ["serve", "-s", "build", "-l", "4000", "--no-clipboard"]
